; https://frank-buss.de/cow.html
; store 8 to next location
zer mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+

; copy 8 to next location and load register with it
reg mp+ reg reg

; copy 8 to next location
mp+ reg

; loop: use the number in current memory location as a counter
; for incrementing the previous memory location, which will be 16 after the loop
for mv- mp- mv+ mp+ end

; back to the previous location and copy 16 to next location
mp- reg mp+ reg reg

; copy 16 to the next location
mp+ reg

; same loop, but now resulting in 32
for mv- mp- mv+ mp+ end

; back to the previous location and copy 32 to next location
mp- reg mp+ reg reg

; copy 32 to the next location
mp+ reg

; same loop, but now resulting in 64
for mv- mp- mv+ mp+ end

; at this point there are 8, 16, 32 and 64 in memory positions 1, 2, 3 and 4
; and the current memory position is 5
; to make it easier to describe the rest of the program,
; memory block 5 will be named A and block 6 is B

; A=6
zer mv+ mv+ mv+ mv+ mv+ mv+

; B=64
mp- reg mp+ mp+ reg

; A=A+B (70, ASCII for 'F')
for mv- mp- mv+ mp+ end

; print the 'F'
mp- prs

; next letter 'r', ASCII code 114
; A=64
mp- reg mp+ reg

; B=32
mp- mp- reg mp+ mp+ mp+ reg

; A=A+B (96)
for mv- mp- mv+ mp+ end

; B=A (96)
mp- reg mp+ reg

; B=B+18 (114)
mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+

; print
prs

; next character is 'a', ASCII code 97
; B=A (96)
mp- reg mp+ reg

; increment and print
; B=B+1
mv+ prs

; next character is 'n', ASCII code 110
; B=A (96)
mp- reg mp+ reg

; B=B+14 (110)
mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+ mv+

; print
prs

; next character is 'k', ASCII code 107
; B=B-3
mv- mv- mv- prs