; data in mem, then target value
; pointer at last
; try to count until zero

for
  reg mp+ mp+ reg      ; shift current number 2 to right
  mp- reg mp- reg mv+  ; shift count 1 to left
  mp-                  ; point to next number
end
mp+ prn

; now put all the numbers back carrying the count
mp+ mp+
for
  mp- mp- reg mp+ reg  ; move the count to the right
  mp+ reg mp- mp- reg  ; move the number to the left
  mp+ mp+ mp+
end

mp- zer
; memory is n,n,n,count,*0*,0

; loop down from the count and collect the number that far to the left each time
; need to keep distance travelled and mark a zero for the return trip

mp- reg mp+ mp+ mp+ reg ; pick up the count and put it somewhere to loop down from
; memory is n,n,n,count,0,0,*loop1*

for ; loop1.
    reg mp- mp- mp- reg ; ...n,n,n,*loop*,0,0,loop1

    ;START FETCH NUMBER ROUTINE
    for ; now run back and fetch the number
        mp- reg mp+ mp+ reg
        mp- reg mp- reg mv-
    end
    ; ...n,*0*,garbage,n...
    mp+ mp+ reg mp- mp- reg
    mp+ mp+
    for ; go forward until the zero. ...n,x,garbage,*n*...
        mp- mp- reg mp+ reg
        mp+ reg mp- mp- reg
        mp+ mp+ mp+
    end
    ;END FETCH NUMBER ROUTINE

    ; memory should be ...n,n,n,x,garbage,*0*,loop1
    mp- mp- reg zer prn reg prn reg zer prn mp+ zer mp+ mp+ mp+ mp+ reg mp- mp-; print the collected number
    ; memory should be ...n,n,n,0,0,0,*loop1*,loop2,x
    ; run inner loop
    reg mp+ reg mv-
    for
        reg mp- mp- mp- mp- reg

        ;START FETCH NUMBER ROUTINE
        for ; now run back and fetch the number
            mp- reg mp+ mp+ reg
            mp- reg mp- reg mv-
        end
        ; ...n,*0*,garbage,n...
        mp+ mp+ reg mp- mp- reg
        mp+ mp+
        for ; go forward until the zero. ...n,x,garbage,*n*...
            mp- mp- reg mp+ reg
            mp+ reg mp- mp- reg
            mp+ mp+ mp+
        end
        ;END FETCH NUMBER ROUTINE
        mp- mp- prn reg zer mp+ zer mp+ mp+ mp+ mp+ mp+ reg mp- mp-;
        mv-

        ; This is where we can do the actual test.
        ; mem should be ...,0,0,0,loop1,*loop2*,x1,x2,
        ;mp+
        ;for
        ;    mv- mp+ mv+ mp-
        ;end
        ;mp+ prn mp- mp-
    end
    mp-
    mv-
end